PORT=5000   # หรือใช้ 3000 ก็ได้
DB_HOST=dpg-d3gi39j3fgac7391kl20-a.oregon-postgres.render.com
DB_USER=carrental_db_02lt_user
DB_PASSWORD=gu2E73MfRTyxDv4lQuys7aXCp2jTAN6R
DB_NAME=carrental_db_02lt
DB_PORT=5432
